{
  "name": "ligdom",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "async": "^3.1.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "express-validator": "^6.1.1",
    "http-errors": "^1.6.3",
    "jwt-simple": "^0.5.6",
    "moment": "^2.24.0",
    "mongoose": "^5.6.9",
    "morgan": "^1.9.1",
    "node-cron": "^2.0.3",
    "paystack-api": "^2.0.1",
    "randomstring": "^1.1.5",
    "request": "^2.88.0",
    "socket.io": "^2.2.0"
  }
}
